# ROI-Calculator

./: .gitignore  AzuriteConfig  HttpTrigger1.cs  Program.cs  ROI-Calculator.csproj  ROI-Calculator.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  global.json  host.json
Properties/: launchSettings.json
roi-calculator-frontend/: package-lock.json  package.json
roi-calculator-frontend/src/: App.css  App.js
